<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <title>My PortFolio</title>
  <style>
    body {
      background-color: rgb(223, 220, 181);
    }

    div {
      height: 100px;
    }

    .me-5 {
      margin-left: -60px !important;
      border: 10px solid white;
      height: 150px;
      position: relative;
      top: -90px;
    }

    .mx-auto {
      margin-top: -5px !important;
      height: 140px !important;
      border-radius: 100px !important;
    }

    .mx-auto,
    .me-5 {
      border-radius: 200px;
      width: 150px;
    }

    .mx-5 {
      height: 350px;
      margin-top: 0px;
      background-color: rgb(91, 70, 70);

    }

    .h {
      position: relative;
      right: 120px;
      top: 20px;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      text-transform: uppercase;
    }

    .p {
      position: relative;
      left: -200px;
      top: 25px;
    }

    i {
      color: black;
      font-size: 30px;
      position: relative;
      top: 40px;
      background-color: white;
      border-radius: 60px;
    }

    .fa-linkedin-in {
      position: relative;
      right: 70px;
      padding: 6px 10px;
    }

    .fa-facebook-f {
      position: relative;
      right: 50px;
      padding: 6px 12px;
    }

    .fa-github {
      position: relative;
      top: -3px;
      left: 70px;
      padding: 7px 9px;
    }

    .fa-instagram {
      position: relative;
      top: -2px;
      left: 95px;
      padding: 6px 10px;
    }

    li {
      position: relative;
      right: 220px;
      bottom: 60px;
      font-weight: bold;
      font-size: larger;
    }

    .nav-link {
      color: black;
      background-color: rgb(236, 236, 236);
      border-radius: 50px;
      padding: 35px 25px;
    }

    .active {
      position: relative;
    }

    .ab {
      position: relative;
      left: 10px;
    }

    .s {
      position: relative;
      left: 20px;
      padding: 35px 22px;
    }

    .c {
      position: relative;
      left: 30px;
    }

    #cr{
        position: relative;
        top: 970px;
        padding: 20px 0px;
      }
    .nav-link:hover {
      background-color: white;
      color: black;
    }

    .nav-link:focus {
      background-color: black;
      color: white;
      transition: 1s;
    }

    i:hover {
      color: rgb(223, 220, 181);
    }

    .about {
      position: relative;
      top: 550px;
      background-color: rgb(91, 70, 70);
      width: 76%;
      height: 300px;
    }

    .ps-5 {
      position: relative;
      left: -10px;
      top: -60px;
      color: rgb(91, 70, 70);
    }

    .img2 {
      position: relative;
      top: -20px;
      left: 20px;
    }

    button {
      background-color: transparent;
      color: rgb(223, 220, 181);
      font-weight: bold;
      position: relative;
      left: 0px;
      top: 10px;

    }
    .h{
      text-align: center;
    }
    #srvs{
      position: relative;
      top: 750px;
      height: 720px;
    }
    .card{
      margin-left: 35px;
    }
    .cards3{
      display: flex;
      position: relative;
      bottom: 25px;
      left: 20px;
    }
    .cards6{
      display: flex;
      position: relative;
      top: 220px;
      left: 20px;
    }
 
    #contact{
      position: relative;
      top: 950px;
      height: 560px;
    }
    .fl{
      text-align: center;
      position: relative;
      top: 15px;
      right: 70px;
    }
    textarea, input{
      margin-top: 20px;
      border: none;
      border-radius: 3px;
      color: rgb(91, 70, 70);
      padding: 10px 20px;
    }
    input{
      position: relative;
      right: 30px;
    }
    ::-webkit-input-placeholder{
      font-size: medium;
      color: rgb(91, 70, 70);
    }
    #sub{
      padding: 10px 20px;
      position: relative;
      left: -110px;
      font-size: medium;
      border-radius: 10px;
    }
    .ci{
      float: right;
      position: relative;
      bottom: 130px;
      right: 30px;
      color: rgb(223, 220, 181);
    }
    .fa-phone,.fa-envelope,.fa-location-dot{
      position: relative;
      right: 38px;
      top: 25px;
      font-size: 22px;
      background-color: transparent;
      color: rgb(203, 203, 58);
    }
    .dcv{
      position: relative;
      right: 40px;
    }
    .cv{
      padding: 10px 20px;
      border-radius: 10px;
    }
    .right{
      position: relative;
      top: 50px;
    }
    .top{
      border: 1px solid black;
      position: relative;
      left: 1200px;
      top: 80px;
      font-size: xx-large;
      background-color: rgb(91, 70, 70);
      color: rgb(223, 220, 181);
      height: 50px;
      width: 50px;
      border-radius: 25px;
      padding: 0px 17px;
      text-decoration: none;
    }
    .top:hover{
      color: rgb(223, 220, 181);
    }
    .arrow{
      position: fixed;
    }
  </style>
</head>

<body>
  <!-- Home -->
  <div class="position-relative a" id="home">
    <div class="container-sm position-absolute top-100 mx-5 " style="width: 75%; position: relative; left: 110px;">
      <div class="position-absolute bottom-50 start-50 me-5 ">
        <img src="file:///C:/Users/MWRIK/Desktop/my%20portfolio/meh.jpg" class="img-thumbnail  mx-auto d-block " width="120px" alt="">
        <h1 class="text-nowrap h" style="color: white;">Mursaleen Ahmed</h1>
        <p class="text-nowrap p" style="color: white;">A Web Developer who create and maintain Websites, PortFolios and
          what you want!</p>
        <a href="https://www.linkedin.com/in/mursaleen-ahmed-3750b7259/">
          <i class="fa-brands fa-linkedin-in text-nowrap"></i></a>
        <a href="https://www.facebook.com/profile.php?id=100084849821575">
          <i class="fa-brands fa-facebook-f text-nowrap"></i></a>
        <a href="https://github.com/HafizMursaleenNagori"><i class="fa-brands fa-github text-nowrap"></i></a>
        <a href="https://www.instagram.com/mursaleen07_/"><i class="fa-brands fa-instagram text-nowrap"></i></a>
      </div>
      <ul class="nav justify-content-center position-absolute top-100 start-50">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link ab" href="#abt">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link s" href="#srvs">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link c" href="#contact">Contact</a>
        </li>
      </ul>
    </div>
  </div>

  <!-- About -->
  <div class="container-sm about" id="abt">
    <h1 class="h text-center ms-5 ps-5">About me</h1>
    <img src="file:///C:/Users/MWRIK/Desktop/my%20portfolio/meh2.jpg" class="img-thumbnail img2 mx-auto d-block " width="120px" alt="">
    <p style="color: white; text-align: justify; position: relative; top: 20px;" id="abtMe">I belong to Karachi Pakistan. I am 19 years old. I am a single. I don't do any work, because I am studying. I am becoming an
      Islamic scholar and also getting worldly education. My father name is Sarfaraz Ahmed. He is a businessman. And I am studying inter at GOVT.Degree Boys College Karachi. Along with this I am also learning web
      development. So, I need your support and pray that I succeed in my life. Thank you : )</p>
      <button id="abtBtn" style="display: none;" onclick="display()">Read more...</button>
  </div>
  <div class="arrow"><a href="#home" class="top">&UpArrow;</a></div>
  <!-- Services -->
   <div id="srvs" class="container-sm about">
    <h1 class="h text-center ms-5 ps-5">Services</h1>

<div class="cards3">
  <div class="card text-center" style="background-color: rgb(223, 220, 181); width: 250px;height: 320px; padding: 25px 45px;">
    <img src="https://cdn-icons-png.flaticon.com/512/888/888859.png" height="150px" width="135px" alt="" style="padding: 0px 10px;">
   <hr><p style="width: 200px; margin-left: -25px;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem, quasi commodi. Amet tempora ipsa consectetur!</p>
  </div>

  <div class="card text-center" style="background-color: rgb(223, 220, 181); width: 250px;height: 320px; padding: 25px 45px;">
    <img src="https://cdn.freebiesupply.com/logos/large/2x/css3-logo-png-transparent.png"  height="200px" width="150px" alt=""  style="margin-top: -10px; padding: 0px 10px;">
    <hr><p style="width: 200px; margin-left: -25px;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem, quasi commodi. Amet tempora ipsa consectetur!</p>
   </div>

   <div class="card text-center" style="background-color: rgb(223, 220, 181); width: 250px;height: 320px; padding: 25px 0px 0px 0px;">
    <img src="https://logos-world.net/wp-content/uploads/2023/02/JavaScript-Symbol.png" height="120px" width="230px"  alt="">
   <hr style="width: 150px; margin-left: 50px; color: rgb(91, 70, 70)"> <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem, quasi commodi. Amet tempora ipsa consectetur!</p>
  </div>
</div>
 
<div class="cards6">
  <div class="card text-center" style="background-color: rgb(223, 220, 181); width: 250px;height: 320px; padding: 25px;">
    <img src="https://hdpng.com/images/bootstrap-png-bootstrap-is-a-free-open-source-front-end-framework-it-s-the-most-famous-and-powerful-front-end-framework-for-web-projects-today-390.png"
  height="150px" alt="" >
   <hr style="width: 150px; margin-left: 20px;"> <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem, quasi commodi. Amet tempora ipsa consectetur!</p>
 </div>

 <div class="card text-center" style="background-color: rgb(223, 220, 181); width: 250px;height: 320px; padding: 20px 50px;">
  <img src="https://www.freeiconspng.com/thumbs/xls-icon/microsoft-office-mac-tilt-excel-icon-17.png" height="150px" width="150px" alt=""
  style="padding: 0px 10px;">
  <hr><p style="width: 200px; margin-left: -25px;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem, quasi commodi. Amet tempora ipsa consectetur!</p>
</div>

<div class="card text-center" style="background-color: rgb(223, 220, 181); width: 250px;height: 320px; padding: 20px 50px;">
  <img src="https://www.freeiconspng.com/thumbs/word-icon-png/word-icon-png-6.png" height="150px" width="150px" alt="" style="padding: 0px 10px;">
  <hr><p style="width: 200px; margin-left: -25px;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem, quasi commodi. Amet tempora ipsa consectetur!</p>
</div>
</div>

</div>

<div id="contact" class="container about">
  <h1 class="h text-center ms-5 ps-5">Contact me</h1>
 <div class="form" >
  <form action="" autocomplete="on" autocapitalize="on" >
 <ul class="fl">
  <li> <input type="text" placeholder="User name" required> 
  <li><input type="email" placeholder="User email" required></li>
  <li> <textarea name="" id="" cols="30" rows="10" placeholder="User message"></textarea></li>
  <li>  <button type="submit" id="sub">Submit</button></li></li>
 </ul>
  </form>
 </div>
 <div class="ci">
  <i class="fa-solid fa-phone"></i>
  <p>+92 331-2766606</p>
  <i class="fa-solid fa-envelope"></i>
  <p>ahmedmursaleen26@gmail.com</p>
  <i class="fa-solid fa-location-dot"></i>
  <p>Nishtar road, shoe market, azeem plaza, garden west karachi</p>
  <br>
<div class="dcv">
  <h5>Here's my CV,
  <br> you can download it to click the button <br> &Downarrow; &Downarrow;</h5>
  <br>
  <a href="https://drive.google.com/file/d/1B8_KK9UQ2_HMopflRN3Sk4Goj0D8sGKH/view" target="_blank">
  <button class="cv">Download</button></a>
</div>
 </div>
</div>
<p class="text-center" id="cr" style="font-weight: bold; font-size: large; color: rgb(71, 71, 71);">
  All of the rights reserved &COPY; 2024</p>


  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>

  <script>
     var text = document.getElementById("abtMe").innerText;
    if (text.length > 200) {
      var copy = text.slice(0,199);
      var show = document.getElementById("abtMe").innerText = copy;
      var btn = document.getElementById("abtBtn").style.display="block";
    }
    function display() {
      var btn = document.getElementById("abtBtn");
      var showText = document.getElementById("abtMe");
      if (btn.innerText === "Read more...") {
        showText.innerText = text;
        btn.innerText = "Read less";
        var l = document.getElementById("abt")
        l.style.height="350px"
      } 
      else {
        var copy = text.slice(0,199);
        showText.innerText = copy;
        btn.innerText = "Read more...";
        var m = document.getElementById("abt")
        m.style.height="300px"
      } 
    } 
  
  </script>
</body>

</html>
